pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    MYSQLDB_CREDS=credentials('mysqldb-credentials')
    
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://192.168.134.130:3306/cabinfo" --changeLogFile=my_app-wrapper.xml --username=$MYSQLDB_CREDS_USR --password=$MYSQLDB_CREDS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://192.168.134.130:3306/cabinfo" --changeLogFile=my_app-wrapper.xml --username=$MYSQLDB_CREDS_USR --password=$MYSQLDB_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
